AIRFLOW_UID=1000
AIRFLOW_GID=0

# ENV for clickhouse
CLICKHOUSE_TCP_PORT=5473
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=default
CLICKHOUSE_DB=default

#MinIo
MINIO_API_PORT=9000
MINIO_UI_PORT=9001
MINIO_HOST=minio
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=putusanpdf

# ENV for Extract
GEMINI_API_KEY=
EXTRACT_FOLDER=result
GEMINI_MODEL=gemini-1.5-flash-latest
PDF_DOWNLOAD_FOLDER=storage/pdf
OUTPUT_FILENAME_JSON=storage/extract_result.json